<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="376.0" prefWidth="642.0" style="-fx-background-color: #f68438;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfis.AfisareDonatiiController">
    <children>
        <ImageView fx:id="poza" fitHeight="376.0" fitWidth="366.0" layoutX="-78.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../afisareDonatie/animal.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="table" layoutX="186.0" prefHeight="376.0" prefWidth="456.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="134.40003967285156" text="Nr donatie" />
                <TableColumn fx:id="nume" prefWidth="158.4000244140625" text="Nume donator" />
                <TableColumn fx:id="sumadonata" prefWidth="164.79998779296875" text="Suma donata" />
            </columns>
        </TableView>
        <Button fx:id="back" layoutX="14.0" layoutY="337.0" mnemonicParsing="false" style="-fx-background-color: #f76300;" text="Inapoi" textFill="WHITE" />
    </children>
</AnchorPane>