<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfis.MenuPersonalController">
    <children>
        <ImageView fx:id="paunImage" fitHeight="350.0" fitWidth="682.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../ProiectFis/peacock.jpg" />
            </image>
        </ImageView>
        <Button fx:id="editareEventButton" layoutX="28.0" layoutY="136.0" mnemonicParsing="false" onAction="#switchTOEvents" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: #123DC8;" text="Editare evenimente" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="votareButton" layoutX="65.0" layoutY="265.0" mnemonicParsing="false" onAction="#switchTOPoze" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: #123DC8;" text="Votare fotografii" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="editareAnimalButton" layoutX="265.0" layoutY="45.0" mnemonicParsing="false" onAction="#switchTOAnimals" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: #123DC8;" text="Editare animale" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="bileteButton" layoutX="494.0" layoutY="136.0" mnemonicParsing="false" onAction="#switchTOBilete" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: #123DC8;" text="Vizualizare bilete" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="donatiiButton" layoutX="456.0" layoutY="265.0" mnemonicParsing="false" onAction="#switchTODonatii" prefHeight="33.0" prefWidth="130.0" style="-fx-background-color: #123DC8;" text="Vizualizare donații" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
    </children>
</Pane>
